# ai-agent

./: note.md  pom.xml
src/main/java/com/brownie/brownieaiagent/: BrownieAiAgentApplication.java
src/main/java/com/brownie/brownieaiagent/app/: LoveApp.java
src/main/java/com/brownie/brownieaiagent/controller/: HealthController.java
src/main/java/com/brownie/brownieaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/brownie/brownieaiagent/: BrownieAiAgentApplicationTests.java
src/test/java/com/brownie/brownieaiagent/app/: LoveAppTest.java
